# forget_it_v0

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  forget-it-3761b-firebase-adminsdk-e7bo7-cf8fbf6783.json  google-services.json
app/src/androidTest/java/com/example/android/forget_it_v0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/forget_it_v0/: AuthenticationActivity.kt  CompleteFragment.kt  CreateReminderActivity.kt  CreateReminderFragment.kt  FirebaseCloudMessaging.kt  LoginActivity.kt  MainActivity.kt  OtpFragment.kt  PendingRemindersFragment.kt  PhoneNumberFragment.kt  ReportActivity.kt  SendRemindersFragment.kt  UpcomingRemindersFragment.kt  splashActivity.kt
app/src/main/java/com/example/android/forget_it_v0/adapter/: CompleteAdapter.kt  ContactAdapter.kt  EndAdapter.kt  PendingAdapter.kt  UpcomingAdapter.kt  ViewPagerAdapater.kt
app/src/main/java/com/example/android/forget_it_v0/models/: AlertReceiver.kt  AudioPlayer.kt  Contact.kt  Feedback_Model.kt  FirebaseNotificationBuider.kt  MyAlarm.kt  NotificationHelper.kt  Pending.kt  RecyclerViewOnClick.kt  RecyclerViewOnClickContact.kt  RecyclerViewOnClickPending.kt  SentReminder.kt  Toast.kt  UpcomingReminders.kt  UploadingContacts.kt
app/src/main/java/com/example/android/forget_it_v0/repository/: EndFragment.kt  FirestoreRepo.kt
app/src/main/res/anim/: bottom_to_top.xml  left_to_right.xml  right_to_left.xml  top_to_bottom.xml
app/src/main/res/drawable/: cardedge.xml  cardedge2.xml  cardedge3.xml  cardedge4.xml  cardedge5.xml  cardedge6.xml  cardedge7.xml  ic_baseline_campaign_24.xml  large_edittext_bacgroud.xml  logo.xml  rv_button_background.xml
app/src/main/res/drawable-v24/: circle_background.xml  upcoming_rv_border_red.xml
app/src/main/res/layout/: about.xml  activity_authentication.xml  activity_create_reminder.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_splash.xml  contact_rv.xml  dialog_feedback_additional_suggestion.xml  dialog_feedback_confused.xml  dialog_feedback_edittext_background.xml  dialog_feedback_features.xml  dialog_feedback_goals.xml  dialog_feedback_recommend_friend.xml  dialog_feedback_willing_pay.xml  dialog_pending_reject.xml  dialog_rate_your_experience.xml  dialog_satisfy_rating_bar.xml  dialog_solve_problem_rating_bar.xml  dialog_upcoming_deadline.xml  dialog_upcoming_reminders.xml  end_rv.xml  fragment_complete.xml  fragment_create_reminder.xml  fragment_end.xml  fragment_otp.xml  fragment_pending_reminders.xml  fragment_phone_number.xml  fragment_send_reminders.xml  fragment_upcoming_reminders.xml  info.xml  menu_dialog.xml  pending_rv.xml  upcoming_rv.xml
app/src/main/res/menu/: items.xml
app/src/main/res/navigation/: nav.xml  nav_auth.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/forget_it_v0/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
