<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/cardedge4">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_url="https://assets7.lottiefiles.com/packages/lf20_0PEZaV.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:alpha="0.7"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/origin2"
        android:layout_below="@id/animationView"/>
    <TextView
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoTitle"
        android:textSize="30dp"
        android:text="INFO TITLE"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_below="@id/infoTitle"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:cardBackgroundColor="#072337"
        android:id="@+id/line"
        app:cardElevation="30dp"/>
    <TextView
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/infoDesc"
        android:text="description of the task"
        android:textSize="20dp"
        android:layout_below="@id/line"/>
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/origin2"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#072337"
        app:cardCornerRadius="20dp"
        android:id="@+id/backButton">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Back"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>